{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2021",
    "moduleResolution": "bundler",
//    "lib": ["ES2021", "ES2021.WeakRef"],
    "noEmit": true
  },
  "include": ["./src"]
}
