{
  "name": "beetpx-example-performance-testing",
  "version": "0.0.0",
  "private": true,
  "author": "Beetroot Paul",
  "license": "MIT",
  "scripts": {
    "start": "beetpx dev",
    "build": "beetpx build && beetpx preview",
    "itch": "beetpx build && beetpx zip",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@beetpx/beetpx": "file:../../",
    "typescript": "5.1.6"
  }
}
