{
  "name": "beetpx-example-pause-and-restart",
  "version": "0.0.0",
  "private": true,
  "author": "Beetroot Paul",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "beetpx dev --open",
    "build": "beetpx build",
    "prod": "npm run build && beetpx preview --open",
    "zip": "npm run build && beetpx zip",
    "format": "prettier --ignore-path .gitignore --write src/ README.md",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch"
  },
  "devDependencies": {
    "@beetpx/beetpx": "file:../../",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.5.3"
  }
}
