{
  "name": "beetpx-playground",
  "version": "0.0.0",
  "private": true,
  "author": "Beetroot Paul",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "start": "beetpx dev --open --htmlDeviceColor \"#664411\"",
    "prod": "beetpx build --htmlDeviceColor \"#114466\" && beetpx preview --open",
    "zip": "beetpx build && beetpx zip",
    "format": "prettier --ignore-path .gitignore --write src/",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "checkForDepedencyUpdates": "npx npm-check-updates"
  },
  "devDependencies": {
    "@beetpx/beetpx": "file:../",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  }
}
